upstream rails_app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
  listen 80;

  server_name meshitomo.club localhost;

  root /app/public;

  # Deny requests for files that should never be accessed such as .rb or .log files
  location ~ /\. {
      deny all;
  }
  location ~* ^.+\.(rb|log|php)$ {
    deny all;
  }

  location / {
      try_files $uri @rails;
  }

  location @rails {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://rails_app;
    proxy_read_timeout 900;
  }
}
